@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: Myfont;
    src: url('./Satoshi_Complete/Satoshi_Complete/Fonts/OTF/Satoshi-Light.otf');
}
*{
    font-family: Myfont;
    margin: 0;
    overflow-x: hidden;
}

.headingpage-container{
    place-content: center;
    height: 100vh;
    justify-content: center;
    text-align: center;
}
.headingpage-title{
    font-size : 5rem;
    font-weight:bolder;
    user-select: none;
}
.headingpage-image-1{
    border-radius: 100%;
    width: 80px;
    height: 75px;
    -webkit-user-drag: none;
}
.headingpage-image-2{
    width : 100px;
    height: 100px;
    -webkit-user-drag: none;
    border-radius: 100%;
}
.headingpage-image-3{
    border-radius: 100%;
    width: 80px;
    height: 80px;
    padding: 0px 10px;
    -webkit-user-drag: none;
}
.headingpage-image-4 {
    border-radius: 20px;
    width: 150px;
    height: 80px;
    padding: 0px 10px;
    -webkit-user-drag: none;
}
.shapingfutures{
    padding: 80px 60px;
}
.shapingfutures-title{
    font-size: 50px;
    font-weight: bold;
    padding : 10px;
    user-select: none;
}
.ourservice{
    font-size : 1.5rem;
    display: grid;
    grid-template-columns: auto auto;
    padding: 60px 20px;
    user-select: none;
}
.ourservice-title{
    color: grey;
    place-content: center;
}
.ourservice-content{
    color: black;
    float : right;
    padding-left : 20%;
    padding-right: 10px;
    padding-bottom: 10px;
    font-size: smaller;
}
.success-story {
    background-color: black;
    color: white;
}
.success-story-container{
    padding: 60px;
}
.success-story-title{
    font-size: 45px;
    font-weight: bolder;
    user-select: none;
}
.section-container {
    overflow : hidden;
    padding-top : 30%;
    padding-bottom : 0;

}
.section-group {
    width : 400vw;
    height: 100vh;
    display : flex;
    /* overflow-x: hidden; */
    flex-direction : row;
    position : relative;
}
.section-title{
    font-size : 25px;
    font-weight : bold;
    padding-left : 20px;
    user-select: none;
    place-content: center;
}
.section { 
    padding : 0px 5%;  
    display: inline;
    position: relative;
}
.section-content{
    width : 450px;
    font-size: 18px;
    color: grey;
    padding : 10px 10px;
    text-align: justify;
    user-select: none;
    place-content: center;
}
.section-img{
    width : 450px;
    height : 250px;
    border-radius: 15px;
    display: flex;
    z-index: 2;
}
.section-div-img{
    /* padding: 0px 20px; */
    border-radius: 20px;
    /* padding-left:  0px; */
    user-select: none;
}
.feature-title{
    font-size : 10rem;
    font-family: "Bebas Neue", sans-serif;
    font-weight: bold;
    padding-right : 50%;
    padding-left: 60px;
}
.section-year {
    font-size : 10rem;
    font-weight: bold;
    rotate: 270deg;
    padding: 0px;
    position : absolute;
    left: 130px;   
    font-family: "Bebas Neue", sans-serif;
    top: 20px;
    z-index: -1;
    -webkit-user-drag: none;
    user-select: none;
}

.clientsay-title {
    font-size : 40px;
    font-weight: bold;
    padding : 60px 60px;
    user-select: none;
}
.top-div-client {
    padding : 0px 25px;
}
.client-container {
    border: 1px solid black;
    border-radius: 30px;
    width: 450px;
}
.client-image {
    padding : 20px;
    user-select: none;
}
.client-src-image {
    width : 50%;
}
.client-content{
    padding: 0px 20px;
    padding-bottom: 20px;
    user-select: none;
}
.client-candidate { 
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    user-select: none;
}
.client-head{
    padding :0px 20px;
    padding-bottom: 20px;
    user-select: none;
}
.empowering-title{
    font-size : 3.5rem;
    font-weight: bold;
    user-select: none;
}
.empowering-container {
    padding: 60px;
}
.team-members {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.title-empowering {
    float: left;
    place-content: center;
    font-size : 25px;
    color: #88888A;
    /* text-align: center; */
    user-select: none;
    font-weight: bold;
    padding: 50px 0px;
    width: 30%;
}
.content-empowering {
    font-size: 20px;
    color: #0f0f0f;
    user-select: none;
    float: right;
    width: 70%;
}
.title-emp {
    padding: 70px 0px;
}

.grid-container { 
    background-color: black;
    color: white;
    /* padding : 20px 10%; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* justify-content: space-around;  */
    /* gap : 20px; */
    column-rule-style: dashed;
    user-select: none;
}

.title-grid {
    /* padding-bottom:  20px; */
    font-size : 22px;
    color: grey;
}
.title-content {
    font-size: 15px;
    padding-bottom: 20px;
}
.title {
    padding-bottom: 20px;
    font-size: 24px;
}
.brands {
    font-size: 15px;
    padding-bottom: 10px; 
    color:white;
}
.svgimg{
    float: right;
    position: relative;
    right: 50%;
}
.brands:hover{
    text-decoration: underline;
    color: white;
    
}
.contact {
    padding : 20px 10%;
    border : 1px solid white;
    padding: 20px 20px;
}
.location {
    padding : 20px 10%;
    padding: 20px 20px;
    border :  1px solid white;
}
.sitemap {
    padding : 20px 10%;
    padding: 20px 20px;
    border : 1px solid white;
}
.connect {
    padding : 20px 10%;
    padding: 20px 20px;
    border : 1px solid white;
}
.marquee-heading{
    font-size: 3.5rem;
    padding-left: 20px;
    font-weight: bold;
}
.marquee-heading:hover{
    color: blue;
}
.footer-heading {
    padding: 10px 20px;
    font-size : 5rem;
    font-weight: bold;
}
.footer-container {
    background-color: black;
    color: white;
    padding: 20px 10px;
    display: flex;
    user-select: none;
}
.footer-heading:hover{
    color: blue;
}
/* .service-img{
    animation : img linear;
    animation-timeline : view( );
    animation-range : entry;
} */
.footerfooter{
    -webkit-user-drag: none;
    padding:0;
    height: 100vh;
    background-color: black;
    place-content: center;
}
.empoweringMember{
    padding: 60px 60px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap : 30px;
    row-gap : 40px;

}
.empowering-image{
    -webkit-user-drag: none;
}
.emp-image{
    width: 269px;
    height: 358px;
    -webkit-user-drag: none;
}

.designation {
    user-select: none;
}
.team-name{
    user-select: none;
    float: left;
}

@media screen and (max-width: 480px) {
    .marquee-heading{
        font-size: 2rem;
    }
    .grid-container{
        display: block;
    }
    .headingpage-title{
        font-size: 40px;
        font-weight: bold;
    }
    .headingpage-image-1{
        width : 40px;
        height: 40px;
    }
    .headingpage-image-2{
        width : 50px;
        height: 50px;
    }
    .headingpage-image-3{
        width: 40px;
        height: 40px;
    }
    .headingpage-image-4{
        width : 80px;
        height: 40px;
    }
    .svg-heading{
        width : 40px;
        height: 40px;
    }
    .ourservice{
        display: block;
        padding: 10px;
    }
    .ourservice-title{
        font-size : 20px;
        padding : 10px 0px;
    }
    .ourservice-content{
        font-size: 15px;
        padding: 0;
        text-align: justify;
    }
    .shapingfutures-title{
        font-size : 20px;
    }
    .feature-title{
        text-align: center;
        font-size : 5rem;
        display: block;
    }
    .client-container{
        width : 300px;
    }
    .clientsay-title{
        font-size: 24px;
        padding : 20px 20px;
    }
    .client-src-image{
        width : 30%;
    }
    .client-content {
        font-size: 15px;
    }
    .client-candidate{
        font-size: 15px;
    }
    .client-head{
        font-size: 15px;
    }
    .empowering-container {
        display: block;
        padding: 40px 20px;
    }
    .empowering-title{
        font-size: 20px;
    }
    .empoweringMember{
        display: grid;
        grid-template-columns: auto;
        padding: 20px;
    }
    .emp-image{
        width: 100%;
    }
    shapingfutures{
        padding : 0px;
        margin: 0px;
    }
}
.iframe {
    border-radius: 30px;
}
.scrolling{
    text-align: center;
    animation: anim 10s linear infinite;
}
@keyframes anim {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

